{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {


    "DefaultConnection": "server=localhost; database=PMS; user=root; password=password"

  },
  "Secret":"This is Secret Key don't share with anyone",
  
  "AllowedHosts": "*"
}
